# sdfc-ui-test

./: .gitignore  .travis.yml  README.md  TEST2.txt  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
src/main/java/Chatter/: ChatterHome.java
src/main/java/Framework/: BrowserManager.java  CommonActions.java  ElementFormBase.java  Environment.java  FormBase.java  JSONMapper.java  LoggerManager.java  NewElementFormBase.java
src/main/java/Framework/Objects/: Account.java  Campaign.java  ElementBase.java  Lead.java  Opportunity.java
src/main/java/Pages/: LoginPage.java  MainApp.java  TabBar.java
src/main/java/Pages/Accounts/: AccountAbstractPage.java  AccountDetailsPage.java  AccountHomePage.java  AccountProfile.java  AccountViewDetails.java  AccountViewForm.java  AccountsHome.java  NewAccountForm.java  NewAccountPage.java
src/main/java/Pages/Base/: AbstractBasePage.java  AbstractModalWindow.java  AbstractSectionFrame.java  DetailsPage.java  ElementDetailsBase.java  ElementFormBase.java  ElementFormBasePage.java  FormBase.java  FormBasePage.java  HomeBase.java  NewElementFormBase.java  NewElementFormBasePage.java  ObjectDetailsPage.java  ObjectFormPage.java  ViewDetailsPage.java  ViewFormBase.java  ViewFormBasePage.java
src/main/java/Pages/Campaigns/: CampaignProfile.java  CampaignsHome.java  NewCampaignForm.java
src/main/java/Pages/Chatter/: ChatterAbstractPage.java  ChatterHome.java  PostContainer.java  PostForm.java
src/main/java/Pages/Contacts/: ContactsAbstractPage.java  ContactsHome.java  ContactsProfile.java  NewContactForm.java
src/main/java/Pages/Leads/: LeadAbstractPagePage.java  LeadCampaignLookup.java  LeadDetailsPage.java  LeadHome.java  LeadHomePage.java  LeadProfile.java  LeadsHome.java  NewLeadForm.java  NewLeadPage.java
src/main/java/Pages/LookUp/: CampaignLookup.java  LeadSearchSectionFrame.java  ListSectionFrame.java  LookUpWindow.java  SearchSectionFrame.java
src/main/java/Pages/Opportunities/: NewOpportunityForm.java  OpportunitiesAbstractPage.java  OpportunitiesHome.java  OpportunityProfile.java
src/main/java/Pages/Products/: NewProductForm.java  ProductProfile.java  ProductsAbstractPage.java  ProductsHome.java
src/main/java/Pages/TopBar/: TabBar.java
src/main/java/org/fundacionjala/saleforceuitest/pages/: LoginPage.java  MainApp.java  TabBar.java
src/main/java/org/fundacionjala/sfdc/pages/: AssertsDetails.java  FormSteps.java  LoginPage.java  MainApp.java  TabBar.java  UserInformationPage.java
src/main/resources/: log4j2.json
src/test/Resources/: CreateLeadData.json
src/test/java/Scripts/: CommentChatterPost.java  CreateAccount.java  CreateCampaing.java  CreateChatter.java  CreateChatterPost.java  CreateContact.java  CreateLead.java  CreateOpportunity.java  CreateProduct.java  DeleteChatterPost.java  DeleteContact.java  DeleteOpportunity.java  DeleteProduct.java  EditChatterPost.java  EditContact.java  EditOpportunity.java  EditProduct.java  Lead.java  TemplateScript.java
src/test/java/Suites/: TestNgSuite.xml
src/test/java/org/fundacionjala/saleforceuitest/suites/: TestNgSuite.xml
src/test/java/org/fundacionjala/saleforceuitest/unittest/: TemplateScript.java
src/test/resources/: CreateCampaingData.json  CreateLeadData.json
src/test/resources/json/: CreateAccountData.json  CreateCampaingData.json  CreateLeadData.json
src/test/resources/json/account/: CreateAccountData.json  EditAccountData.json
src/test/resources/json/campaign/: CreateCampaignData.json  UpdateCampaignData.json
src/test/resources/json/cases/: CreateCasesData.json  UpdateCasesData.json
src/test/resources/json/contact/: CreateContactData.json  EditContactData.json
src/test/resources/json/contract/: CreateContractData.json  CreateOpportunityData.json  EditContractData.json  EditOpportunityData.json
src/test/resources/json/lead/: CreateLeadData.json
src/test/resources/json/opportunity/: CreateOpportunityData.json  EditOpportunityData.json
src/test/resources/json/product/: CreateProductData.json  EditProductData.json
src/test/resources/suites/: TestNgSuite.xml  TestNgSuiteAccount.xml  TestNgSuiteCampaign.xml  TestNgSuiteCases.xml  TestNgSuiteChatter.xml  TestNgSuiteContact.xml  TestNgSuiteContract.xml  TestNgSuiteLead.xml  TestNgSuiteOpportunity.xml  TestNgSuiteProduct.xml
(+260 files in other folders)
