group 'org.fundacionjala.sfdc'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.2'
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
checkstyle {
    toolVersion = "6.1.1"
}

//handling the download drivers
apply plugin: 'de.undercouch.download'




// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.uncommons:reportng:1.1.4'
    compile 'com.google.inject:guice:3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.53.0'



    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'org.testng:testng:6.8.1'

}

task runTestNGTestCases(type: Test) {

    useTestNG()

    testLogging {
        events "started", "passed", "failed", "skipped"
    }

    options {
        suites(suites)
        includeGroups(groups)
        listeners << 'org.uncommons.reportng.HTMLReporter'
    }

    systemProperties.put('primaryUserName', primaryUserName)
    systemProperties.put('primaryUserPassword', primaryUserPassword)
    systemProperties.put('browser', browser)

    println browser

//task downloadDrivers(type: Copy) {
//        File drivers = new File('./drivers')
//        drivers.mkdirs()
//
//            download {
//                src 'http://chromedriver.storage.googleapis.com/2.15/chromedriver_win32.zip'
//                dest drivers
//                onlyIfNewer true
//            }
//            download {
//                src 'http://selenium.googlecode.com/files/IEDriverServer_x64_2.28.0.zip'
//                dest drivers
//                onlyIfNewer true
//            }
//
//        file(drivers).listFiles().each {
//            artifact ->
//                if (artifact.name.endsWith('.zip')) {
//                    from zipTree(artifact)
//                    into drivers
//                }
//        }
//}
//
//downloadDrivers.execute()

}


